stop_id,stop_code,stop_name,stop_lat,stop_lon
1,1,"Mangonia Park Station",26.7587432861,-80.0769348145
2,2,"West Palm Beach Station",26.7132987976,-80.062538147
3,3,"Lake Worth Station",26.6161422729,-80.0691299438
4,4,"Boynton Beach Station",26.5537834167,-80.0705947876
5,5,"Delray Beach Station",26.4542427063,-80.090965271
6,6,"Boca Raton Station",26.3927001953,-80.099029541
7,7,"Deerfield Beach Station",26.3168621063,-80.1225509644
8,8,"Pompano Beach Station",26.2722854614,-80.1348114014
9,9,"Cypress Creek Station",26.2011947632,-80.1503677368
10,10,"Fort Lauderdale Station",26.1199417114,-80.1698074341
11,11,"Ft Lauderdale Airport Station",26.0616531372,-80.1656799316
12,12,"Sheridan Street Station",26.0322170258,-80.1680831909
13,13,"Hollywood Station",26.0124111176,-80.1676559448
14,14,"Golden Glades Station",25.9215507507,-80.2169189453
15,15,"Opa-Locka Station",25.9000358582,-80.2526931763
16,16,"Metrorail Transfer Station",25.8463935852,-80.2596206665
17,17,"Hialeah Market Station",25.8112392426,-80.2587051392
18,18,"Miami Airport Station",25.7959403992,-80.2583312988
