service_id,date,exception_type
Regular,20241128,2
S Schedule Day After Thanksgiving,20241129,1
Regular,20241129,2
Santa Trains-SAT,20241214,1
Regular,20241214,2
Pre-Christmas S Schedule,20241223,1
Regular,20241223,2
Pre-Christmas S Schedule,20241224,1
Regular,20241224,2
Regular,20241225,2
S Schedule post Christmas I,20241226,1
Regular,20241226,2
S Schedule post Christmas I,20241227,1
Regular,20241227,2
Regular,20250101,2
Martin Luther King Jr Day Inauguration Day,20250120,1
Regular,20250120,2
Regular,20250217,2
Summer,20250527,1
Summer,20250528,1
Summer,20250529,1
Summer,20250530,1
Summer,20250531,1
Summer,20250601,1
Summer,20250602,1
Summer,20250603,1
Summer,20250604,1
Summer,20250605,1
Summer,20250606,1
Summer,20250607,1
Summer,20250608,1
Summer,20250609,1
Summer,20250610,1
Summer,20250611,1
Summer,20250612,1
Summer,20250613,1
Summer,20250614,1
Summer,20250615,1
Summer,20250616,1
Summer,20250617,1
Summer,20250618,1
Juneteenth,20250619,1
