service_id,date,exception_type
BPPB2-BP_B2-Weekday-02-SDon,20220530,2
BPPB2-BP_B2-Weekday-02-SDon,20220415,2
BPPB2-BP_B2-Weekday-02-SDon,20220418,2
BPPB2-BP_B2-Weekday-02-SDon,20220419,2
BPPB2-BP_B2-Weekday-02-SDon,20220420,2
BPPB2-BP_B2-Weekday-02-SDon,20220421,2
BPPB2-BP_B2-Weekday-02-SDon,20220422,2
BPPB2-BP_B2-Weekday-02-SDon,20220502,2
BPPB2-BP_B2-Weekday-02-SDon,20220609,2
BPPB2-BP_B2-Weekday-02-SDon,20220620,2
BPPB2-BP_B2-Weekday-02,20220415,1
BPPB2-BP_B2-Weekday-02,20220418,1
BPPB2-BP_B2-Weekday-02,20220419,1
BPPB2-BP_B2-Weekday-02,20220420,1
BPPB2-BP_B2-Weekday-02,20220421,1
BPPB2-BP_B2-Weekday-02,20220422,1
BPPB2-BP_B2-Weekday-02,20220502,1
BPPB2-BP_B2-Weekday-02,20220609,1
BPPB2-BP_B2-Weekday-02,20220620,1
BPPB2-BP_B2-Sunday-02,20220530,1
CPPB2-CP_B2-Weekday-02-SDon,20220530,2
CPPB2-CP_B2-Weekday-02-SDon,20220415,2
CPPB2-CP_B2-Weekday-02-SDon,20220418,2
CPPB2-CP_B2-Weekday-02-SDon,20220419,2
CPPB2-CP_B2-Weekday-02-SDon,20220420,2
CPPB2-CP_B2-Weekday-02-SDon,20220421,2
CPPB2-CP_B2-Weekday-02-SDon,20220422,2
CPPB2-CP_B2-Weekday-02-SDon,20220502,2
CPPB2-CP_B2-Weekday-02-SDon,20220609,2
CPPB2-CP_B2-Weekday-02-SDon,20220620,2
CPPB2-CP_B2-Weekday-02,20220415,1
CPPB2-CP_B2-Weekday-02,20220418,1
CPPB2-CP_B2-Weekday-02,20220419,1
CPPB2-CP_B2-Weekday-02,20220420,1
CPPB2-CP_B2-Weekday-02,20220421,1
CPPB2-CP_B2-Weekday-02,20220422,1
CPPB2-CP_B2-Weekday-02,20220502,1
CPPB2-CP_B2-Weekday-02,20220609,1
CPPB2-CP_B2-Weekday-02,20220620,1
CPPB2-CP_B2-Sunday-02,20220530,1
ECPB2-EC_B2-Weekday-02-SDon,20220530,2
ECPB2-EC_B2-Weekday-02-SDon,20220415,2
ECPB2-EC_B2-Weekday-02-SDon,20220418,2
ECPB2-EC_B2-Weekday-02-SDon,20220419,2
ECPB2-EC_B2-Weekday-02-SDon,20220420,2
ECPB2-EC_B2-Weekday-02-SDon,20220421,2
ECPB2-EC_B2-Weekday-02-SDon,20220422,2
ECPB2-EC_B2-Weekday-02-SDon,20220502,2
ECPB2-EC_B2-Weekday-02-SDon,20220609,2
ECPB2-EC_B2-Weekday-02-SDon,20220620,2
ECPB2-EC_B2-Weekday-02,20220415,1
ECPB2-EC_B2-Weekday-02,20220418,1
ECPB2-EC_B2-Weekday-02,20220419,1
ECPB2-EC_B2-Weekday-02,20220420,1
ECPB2-EC_B2-Weekday-02,20220421,1
ECPB2-EC_B2-Weekday-02,20220422,1
ECPB2-EC_B2-Weekday-02,20220502,1
ECPB2-EC_B2-Weekday-02,20220609,1
ECPB2-EC_B2-Weekday-02,20220620,1
ECPB2-EC_B2-Sunday-02,20220530,1
FRPB2-FR_B2-Weekday-02-SDon,20220530,2
FRPB2-FR_B2-Weekday-02-SDon,20220415,2
FRPB2-FR_B2-Weekday-02-SDon,20220418,2
FRPB2-FR_B2-Weekday-02-SDon,20220419,2
FRPB2-FR_B2-Weekday-02-SDon,20220420,2
FRPB2-FR_B2-Weekday-02-SDon,20220421,2
FRPB2-FR_B2-Weekday-02-SDon,20220422,2
FRPB2-FR_B2-Weekday-02-SDon,20220502,2
FRPB2-FR_B2-Weekday-02-SDon,20220609,2
FRPB2-FR_B2-Weekday-02-SDon,20220620,2
FRPB2-FR_B2-Weekday-02,20220415,1
FRPB2-FR_B2-Weekday-02,20220418,1
FRPB2-FR_B2-Weekday-02,20220419,1
FRPB2-FR_B2-Weekday-02,20220420,1
FRPB2-FR_B2-Weekday-02,20220421,1
FRPB2-FR_B2-Weekday-02,20220422,1
FRPB2-FR_B2-Weekday-02,20220502,1
FRPB2-FR_B2-Weekday-02,20220609,1
FRPB2-FR_B2-Weekday-02,20220620,1
FRPB2-FR_B2-Sunday-02,20220530,1
JKPB2-JK_B2-Weekday-02-SDon,20220530,2
JKPB2-JK_B2-Weekday-02-SDon,20220415,2
JKPB2-JK_B2-Weekday-02-SDon,20220418,2
JKPB2-JK_B2-Weekday-02-SDon,20220419,2
JKPB2-JK_B2-Weekday-02-SDon,20220420,2
JKPB2-JK_B2-Weekday-02-SDon,20220421,2
JKPB2-JK_B2-Weekday-02-SDon,20220422,2
JKPB2-JK_B2-Weekday-02-SDon,20220502,2
JKPB2-JK_B2-Weekday-02-SDon,20220609,2
JKPB2-JK_B2-Weekday-02-SDon,20220620,2
JKPB2-JK_B2-Weekday-02,20220415,1
JKPB2-JK_B2-Weekday-02,20220418,1
JKPB2-JK_B2-Weekday-02,20220419,1
JKPB2-JK_B2-Weekday-02,20220420,1
JKPB2-JK_B2-Weekday-02,20220421,1
JKPB2-JK_B2-Weekday-02,20220422,1
JKPB2-JK_B2-Weekday-02,20220502,1
JKPB2-JK_B2-Weekday-02,20220609,1
JKPB2-JK_B2-Weekday-02,20220620,1
JKPB2-JK_B2-Sunday-02,20220530,1
LGPB2-LG_B2-Weekday-02,20220530,2
LGPB2-LG_B2-Sunday-02,20220530,1
SCPB2-SC_B2-Weekday-52-SDon,20220530,2
SCPB2-SC_B2-Weekday-52-SDon,20220415,2
SCPB2-SC_B2-Weekday-52-SDon,20220418,2
SCPB2-SC_B2-Weekday-52-SDon,20220419,2
SCPB2-SC_B2-Weekday-52-SDon,20220420,2
SCPB2-SC_B2-Weekday-52-SDon,20220421,2
SCPB2-SC_B2-Weekday-52-SDon,20220422,2
SCPB2-SC_B2-Weekday-52-SDon,20220502,2
SCPB2-SC_B2-Weekday-52-SDon,20220609,2
SCPB2-SC_B2-Weekday-52-SDon,20220620,2
SCPB2-SC_B2-Weekday-52,20220415,1
SCPB2-SC_B2-Weekday-52,20220418,1
SCPB2-SC_B2-Weekday-52,20220419,1
SCPB2-SC_B2-Weekday-52,20220420,1
SCPB2-SC_B2-Weekday-52,20220421,1
SCPB2-SC_B2-Weekday-52,20220422,1
SCPB2-SC_B2-Weekday-52,20220502,1
SCPB2-SC_B2-Weekday-52,20220609,1
SCPB2-SC_B2-Weekday-52,20220620,1
SCPB2-SC_B2-Sunday-02,20220530,1
YOPB2-YO_B2-Weekday-02,20220530,2
YOPB2-YO_B2-Sunday-02,20220530,1
