trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed
301,1,Weekday_Oct19change,Southbound,P301,1,1,1,1
302,1,Weekday_Oct19change,Northbound,P302,0,vbif,1,1
303,1,Weekday_Oct19change,Southbound,P303,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
304,1,Weekday_Oct19change,Northbound,P304,0,vbif,1,1
305,1,Weekday_Oct19change,Southbound,P305,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
306,1,Weekday_Oct19change,Northbound,P306,0,vbif,1,1
307,1,Weekday_Oct19change,Southbound,P307,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
308,1,Weekday_Oct19change,Northbound,P308,0,vbif,1,1
309,1,Weekday_Oct19change,Southbound,P309,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
310,1,Weekday_Oct19change,Northbound,P310,0,vbif,1,1
311,1,Weekday_Oct19change,Southbound,P311,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
312,1,Weekday_Oct19change,Northbound,P312,0,vbif,1,1
313,1,Weekday_Oct19change,Southbound,P313,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
314,1,Weekday_Oct19change,Northbound,P314,0,vbif,1,1
315,1,Weekday_Oct19change,Southbound,P315,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
316,1,Weekday_Oct19change,Northbound,P316,0,vbif,1,1
317,1,Weekday_Oct19change,Southbound,P317,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
318,1,Weekday_Oct19change,Northbound,P318,0,2,1,1
319,1,Weekday_Oct19change,Southbound,P319,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
320,1,Weekday_Oct19change,Northbound,P320,0,2,1,1
321,1,Weekday_Oct19change,Southbound,P321,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
322,1,Weekday_Oct19change,Northbound,P322,0,vbif,1,1
323,1,Weekday_Oct19change,Southbound,P323,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
324,1,Weekday_Oct19change,Northbound,P324,0,vbif,1,1
325,1,Weekday_Oct19change,Southbound,P325,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
326,1,Weekday_Oct19change,Northbound,P326,0,vbif,1,1
327,1,Weekday_Oct19change,Southbound,P327,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
328,1,Weekday_Oct19change,Northbound,P328,0,vbif,1,1
329,1,Weekday_Oct19change,Southbound,P329,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
330,1,Weekday_Oct19change,Northbound,P330,0,vbif,1,1
331,1,Weekday_Oct19change,Southbound,P331,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
332,1,Weekday_Oct19change,Northbound,P332,0,2,1,1
333,1,Weekday_Oct19change,Southbound,P333,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
334,1,Weekday_Oct19change,Northbound,P334,0,2,1,1
335,1,Weekday_Oct19change,Southbound,P335,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
336,1,Weekday_Oct19change,Northbound,P336,0,2,1,1
337,1,Weekday_Oct19change,Southbound,P337,1,c479,1,1
338,1,Weekday_Oct19change,Northbound,P338,0,2,1,1
339,1,Weekday_Oct19change,Southbound,P339,1,4afw,1,1
340,1,Weekday_Oct19change,Northbound,P340,0,2,1,1
341,1,GameDayService,Southbound,P341,1,0lpd,1,1
343,1,FestiveFridays,Southbound,P341,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
401,1,SpecialSaturday,Southbound,P401,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
402,1,SpecialSaturday,Northbound,P402,0,vbif,1,1
403,1,SpecialSaturday,Southbound,P403,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
404,1,SpecialSaturday,Northbound,P404,0,vbif,1,1
405,1,SpecialSaturday,Southbound,P405,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
406,1,SpecialSaturday,Northbound,P406,0,vbif,1,1
407,1,SpecialSaturday,Southbound,P407,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
408,1,SpecialSaturday,Northbound,P408,0,vbif,1,1
409,1,SpecialSaturday,Southbound,P409,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
410,1,SpecialSaturday,Northbound,P410,0,vbif,1,1
411,1,SpecialSaturday,Southbound,P411,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
412,1,SpecialSaturday,Northbound,P412,0,vbif,1,1
413,1,SpecialSaturday,Southbound,P413,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
414,1,SpecialSaturday,Northbound,P414,0,vbif,1,1
415,1,SpecialSaturday,Southbound,P415,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
416,1,SpecialSaturday,Northbound,P416,0,vbif,1,1
417,1,SpecialSaturday,Southbound,P417,1,685f1e0e-7c4d-43b9-94eb-25ab7c48a084,1,1
418,1,SpecialSaturday,Northbound,P418,0,vbif,1,1
342,1,5KService,Northbound,P342,0,2,1,1
