stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,100,"NEW HAVEN UNION STATION",,41.297172,-72.925945,,,,,,1
2,101,"STATE STREET STATION",,41.305092,-72.921692,,,,,,1
3,102,"WALLINGFORD",,41.461695,-72.822730,,,,,,1
4,103,"MERIDEN",,41.538894,-72.801485,,,,,,1
5,104,"BERLIN",,41.636136,-72.765192,,,,,,1
6,105,"HARTFORD",,41.768960,-72.681831,,,,,,1
7,106,"WINDSOR",,41.852058,-72.642139,,,,,,1
8,107,"WINDSOR LOCKS",,41.913938,-72.625967,,,,,,1
9,108,"SPRINGFIELD",,42.106137,-72.593041,,,,,,1
