route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id
2,Summer,300-Summer,Union Station,300,1,,2
2,Summer,301-Summer,Spotsylvania,301,0,,2
2,Summer,302-Summer,Union Station,302,1,,2
2,Summer,303-Summer,Spotsylvania,303,0,,2
2,Summer,304-Summer,Union Station,304,1,,2
2,Summer,305-Summer,Spotsylvania,305,0,,2
2,Summer,306-Summer,Union Station,306,1,,2
2,Summer,307-Summer,Spotsylvania,307,0,,2
2,Summer,308-Summer,Union Station,308,1,,2
2,Summer,309-Summer,Spotsylvania,309,0,,2
2,Summer,310-Summer,Union Station,310,1,,2
2,Summer,311-Summer,Spotsylvania,311,0,,2
2,Summer,312-Summer,Union Station,312,1,,2
2,Summer,313-Summer,Spotsylvania,313,0,,2
2,Summer,314-Summer,Union Station,314,1,,2
2,Summer,315-Summer,Spotsylvania,315,0,,2
4,Summer,321-Summer,Broad Run,321,0,,4
4,Summer,322-Summer,Union Station,322,1,,4
4,Summer,324-Summer,Union Station,324,1,,4
4,Summer,325-Summer,Broad Run,325,0,,4
4,Summer,326-Summer,Union Station,326,1,,4
4,Summer,327-Summer,Broad Run,327,0,,4
4,Summer,328-Summer,Union Station,328,1,,4
4,Summer,329-Summer,Broad Run,329,0,,4
4,Summer,330-Summer,Union Station,330,1,,4
4,Summer,331-Summer,Broad Run,331,0,,4
4,Summer,332-Summer,Union Station,332,1,,4
4,Summer,333-Summer,Broad Run,333,0,,4
4,Summer,335-Summer,Broad Run,335,0,,4
4,Summer,336-Summer,Union Station,336,1,,4
4,Summer,337-Summer,Broad Run,337,0,,4
4,Summer,338-Summer,Union Station,338,1,,4
2,Day After Thanksgiving,301-Day After Thanksgiving,Spotsylvania,301,0,,2
2,Day After Thanksgiving,302-Day After Thanksgiving,Union Station,302,1,,2
2,Day After Thanksgiving,305-Day After Thanksgiving,Spotsylvania,305,0,,2
2,Day After Thanksgiving,306-Day After Thanksgiving,Union Station,306,1,,2
2,Day After Thanksgiving,309-Day After Thanksgiving,Spotsylvania,309,0,,2
2,Day After Thanksgiving,310-Day After Thanksgiving,Union Station,310,1,,2
2,Day After Thanksgiving,313-Day After Thanksgiving,Spotsylvania,313,0,,2
2,Day After Thanksgiving,314-Day After Thanksgiving,Union Station,314,1,,2
4,Day After Thanksgiving,324-Day After Thanksgiving,Union Station,324,1,,4
4,Day After Thanksgiving,325-Day After Thanksgiving,Broad Run,325,0,,4
4,Day After Thanksgiving,328-Day After Thanksgiving,Union Station,328,1,,4
4,Day After Thanksgiving,329-Day After Thanksgiving,Broad Run,329,0,,4
4,Day After Thanksgiving,330-Day After Thanksgiving,Union Station,330,1,,4
4,Day After Thanksgiving,332-Day After Thanksgiving,Union Station,332,1,,4
4,Day After Thanksgiving,333-Day After Thanksgiving,Broad Run,333,0,,4
4,Day After Thanksgiving,335-Day After Thanksgiving,Broad Run,335,0,,4
2,S Schedule,301-S Schedule,Spotsylvania,301,0,,2
2,S Schedule,302-S Schedule,Union Station,302,1,,2
2,S Schedule,305-S Schedule,Spotsylvania,305,0,,2
2,S Schedule,306-S Schedule,Union Station,306,1,,2
2,S Schedule,309-S Schedule,Spotsylvania,309,0,,2
2,S Schedule,310-S Schedule,Union Station,310,1,,2
2,S Schedule,313-S Schedule,Spotsylvania,313,0,,2
2,S Schedule,314-S Schedule,Union Station,314,1,,2
4,S Schedule,324-S Schedule,Union Station,324,1,,4
4,S Schedule,325-S Schedule,Broad Run,325,0,,4
4,S Schedule,328-S Schedule,Union Station,328,1,,4
4,S Schedule,329-S Schedule,Broad Run,329,0,,4
4,S Schedule,330-S Schedule,Union Station,330,1,,4
4,S Schedule,332-S Schedule,Union Station,332,1,,4
4,S Schedule,333-S Schedule,Broad Run,333,0,,4
4,S Schedule,335-S Schedule,Broad Run,335,0,,4
